// Prefix
@css-prefix             : es-;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;

// Base
@text-color             : #515a6e;

// Background color
@background-color-base        : #f7f7f7;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);

// Button
@btn-height-base        : 32px;
@btn-height-large       : 40px;
@btn-height-small       : 24px;
@btn-primary-active-color: red;
// Input
@input-height-base           : 32px;
@input-height-large          : 40px;
@input-height-small          : 24px;
